server.port=8080
spring.application.name=ClearSolutionsTestTask

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5438/testtask
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

users.minAge = 18
